
androidClientId= 597729351972-lj771pdj5pcsrs085sonkv7hcva4ol55.apps.googleusercontent.com
ClientSecret= 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

api_key = AIzaSyBdePE0fl7mxZGWsiKDCboTq9UJ3-GuFaw

firebase_api_key = AIzaSyC3G1qZto4S6SKGYWU-xb3WaKXydIxrbRE
firebase_authDomain = mediaverse-62c72.firebaseapp.comcinehub-d7e94.firebaseapp.com

firebase_databaseURL = https://cinehub-d7e94-default-rtdb.firebaseio.com

firebase_projectId = mediaverse-62c72
firebase_storageBucket = mediaverse-62c72.appspot.com
firebase_messagingSenderId = 597729351972
firebase_appId = 1:597729351972:web:9766804bd1868a13027bb1